# REQURED KEYCLOAK CONFIG
KEYCLOAK_URL=https://keycloak.sf-cloud.ru
SF_USERNAME=
SF_PASSWORD=

# Your scanfactory url
SCANFACTORY_URL=https://yourapp.sf-cloud.ru

# REQUIRED Defect Dojo config
DDOJO_URL=http://yourdefectdojourl.com
# Token to access Defect Dojo: http://yourdefectdojourl.com/api/key-v2
DDOJO_TOKEN=